NEXT_PUBLIC_SUPABASE_URL=https://hllemxrafcyxqbjtkgwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbGVteHJhZmN5eHFianRrZ3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NzkxMzAsImV4cCI6MjA2NjI1NTEzMH0.0Erv3PMfbDsFDfzTSawRsvInAMhiYvrkLmvHP0jaOaY
DATABASE_URL="postgresql://postgres:Adity@73986@db.hllemxrafcyxqbjtkgwc.supabase.co:5432/postgres"
